# Greggs.Products-2022

Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.Api/DataAccess/: CurrencyDecorator.cs  InternationalProductAccessStrategy.cs  ProductAccessContext.cs  ProductAccessCurrencyDecorator.cs  ProductAccessDecorator.cs
Greggs.Products.Api/Models/: CurrencyRate.cs  ExchangeRateProvider.cs  InternationalProduct.cs  Product.cs  ProductDecorator.cs
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj  ProductControllerTests.cs
